spring.application.name=service
spring.devtools.livereload.enabled=true  
spring.data.mongodb.uri=mongodb+srv://kalebsika23:YrOmqCuQtBJCpLmE@ialcluster.vazkx.mongodb.net/dataProcessingServiceDB_dev?retryWrites=true&w=majority&appName=ialCluster
