spring.application.name=service
spring.devtools.livereload.enabled=true  
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
logging.level.org.springframework.data.mongodb=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc
